{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/",
        "destination": "/LPCurso",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "run": {
          "serviceId": "LPCurso",
          "region": "southamerica-east1"
        }
      }
    ]
  }
}
